PORT = 3001
NODE_ENV = development
WEBSERVER_URL = http://localhost:3001/api

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DBNAME=jobify-test
MONGO_USER=mongo-user
MONGO_PASSWORD=123456

JWT_SECRET=SECRETKEY
JWT_EXPIRE=60d
JWT_SOURCE_TYPE=COOKIE

COOKIE_MAX_AGE = 2592000000 

SEND_EMAIL = true
MAILER_SERVICE = gmail
MAILER_EMAIL = pruebasestu@gmail.com
MAILER_SECRET_KEY = kzmrbttkrklgpmts